user-guide-example/index.pug
section.user-guide
  .user-guide__title Welcome
  .user-guide__subtitle to Curriculum Designers Portal.
  span.user-guide__close
  .slider-container
    .slider-turn
      p Let me take you for a quick tour.
      p In order to input a question <strong>start</strong> by choosing atemplate by clicking on <em>'Choose Template'</em> button. (Screen to gif 'choose your template button').
      p Input numbers into spaces provided. Allocate as many digits in one box as needed.
      p Check if rendered output matches expected outcome.
      p Site is best to be viewed on Chrome with on desktop or device which has width greater than 768px.
      p If you encounter any issues ensure that you use on of supported browsers: IE 10+, Edge, Firefox 46+, Chrome 45+, Safari 9.1+, Opera 38+.

  .bottom
    .step
      span
      ul
        li(data-num='1')
        li(data-num='2')
        li(data-num='3')
        li(data-num='4')
        li(data-num='5')
        li(data-num='6')
    button.user-guide__next Next

button.user-guide__open Open

user-guide-example/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Interactive User Guide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
<section class="user-guide">
  <div class="user-guide__title">Welcome to Homer</div>
  <div class="user-guide__subtitle">Rent simple
    <i class="em em-house"></i></div>
    <span class="user-guide__close"></span>
  <div class="slider-container">
    <div class="slider-turn">
      <br><p>Craigslist made easy, efficient, & safer for <strong>free</strong>. <br> Click next. <i class="em em-point_right"></i></p>
      <p>Welcome to the <strong>Homer</strong> tutorial.<br> Here you wil learn how to use our extension to make your renting experience better! Learn about our renter ticket, auto-applications, & more!</p>
      <p><strong>Make a profile!</strong><br>
      Your first impression is your best. Your profile will be used in our renter ticket. A renter ticket is a clear and concise template email that will be sent to the landlord with one click of a button.</p>
      <p><strong>Auto applications!</strong><br>
      As you look through <strong>Craigslist</strong>, you can send applications to listings you are interested in using the <em>Reply Using Homer</em> button.</p>
      <p><strong>Find a home</strong><br>
      Simple. Quick. Efficient. Save time and move in faster with <strong>Homer</strong>. <br>
      <a href="http://goo.gl/5HKHCs">Sign up</a></p>
    </div>
  </div>
  <div class="bottom">
    <div class="step"><span></span>
      <ul>
        <li data-num="1"></li>
        <li data-num="2"></li>
        <li data-num="3"></li>
        <li data-num="4"></li>
        <!-- <li data-num="5"></li> -->
        <!-- <li data-num="6"></li> -->
      </ul>
    </div>
    <button class="user-guide__next">Next</button>
  </div>
</section>
<button class="user-guide__open">Open</button>

<!-- video background -->
<div class="homepage-hero-module">
  <div class="video-container">
      <div class="filter"></div>
      <video autoplay loop class="fillWidth">
          <source src="videos/Long_shot.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
          <source src="videos/Long_shot.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
      </video>
      <!-- <div class="poster hidden">
          <img src="videos/Long_shot.jpg" alt="Long shot of city line">
      </div> -->
  </div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<!-- <script src='https://codepen.io/MaciejCaputa/pen/EmMooZ.js'></script> -->

    <script src="js/index.js"></script>

</body>
</html>
